# party-page

./: .gitignore  README.md  app.yaml  config.py  gravatar.py  index.yaml  main.py  models.py  party-page.crx  party-page.pem
.svn/: all-wcprops  entries
.svn/text-base/: index.yaml.svn-base
css/: confetti.css  main.css  party.css
css/.svn/: entries
ext/: drag.js  embed.js  manifest.json  party-page.crx  party_page.crx  partybackground.html  partyoptions.html
gwt/: .classpath  .project  cert.pem  key.pem  keypair.pem  pom.xml  readme.txt
gwt/src/main/java/com/partypage/: GreetMvp.gwt.xml
gwt/src/main/java/com/partypage/client/: GreetMvp.java
gwt/src/main/java/com/partypage/client/dispatch/: Cacheable.java  CachingDispatchAsync.java
gwt/src/main/java/com/partypage/client/gin/: GreetingClientModule.java  GreetingGinjector.java
gwt/src/main/java/com/partypage/client/mvp/: AppPresenter.java  AppView.java  GreetingPresenter.java  GreetingView.java  GreetingView.ui.xml  ResponsePresenter.java  ResponseView.java  ResponseView.ui.xml
gwt/src/main/java/com/partypage/client/mvp/place/: AppPlaceManager.java  GreetingPresenterPlace.java
gwt/src/main/java/com/partypage/server/guice/: DispatchServletModule.java  GuiceServletConfig.java  LogProvider.java  MyGuiceServletConfig.java  ServerModule.java
gwt/src/main/java/com/partypage/server/handler/: SendGreetingHandler.java
gwt/src/main/java/com/partypage/server/servlet/: AppDispatchServlet.java
gwt/src/main/java/com/partypage/shared/: FieldVerifier.java
gwt/src/main/java/com/partypage/shared/event/: GreetingSentEvent.java
gwt/src/main/java/com/partypage/shared/rpc/: SendGreeting.java  SendGreetingResult.java
gwt/src/main/webapp/: GreetMvp.html  manifest.json
gwt/src/main/webapp/WEB-INF/: web.xml
js/: partypage.js  util.js
js/.svn/: entries
templates/: chats.html  confetti.js  edit_user.html  embed.html  iframe.html  index.html  party_page_widget.css  party_page_widget.js  user.html
templates/.svn/: all-wcprops  entries
templates/.svn/text-base/: chats.html.svn-base  index.html.svn-base
test/: main.css  test_base.py  test_layout.html  test_models.py  test_rpc.py
utils/: cssmin.py
